// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define _WIN32_IE 0x0600 
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CHIPDBG_C64SID DIALOG 0, 0, 211, 197
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Sid Debug"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Channel", IDC_STATIC, 5, 5, 197, 100
    GROUPBOX        "Global", IDC_STATIC, 5, 110, 197, 80
    EDITTEXT        IDC_FREQ, 19, 22, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DUTY, 19, 41, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AD, 19, 60, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SR, 19, 79, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    CHECKBOX        "NOISE", IDC_NOISE, 150, 84, 41, 8
    CHECKBOX        "PULSE", IDC_PULSE, 150, 71, 41, 8
    CHECKBOX        "SAW", IDC_SAW, 150, 58, 41, 8
    CHECKBOX        "TRI", IDC_TRI, 150, 45, 41, 8
    CHECKBOX        "TEST", IDC_TEST, 104, 84, 41, 8
    CHECKBOX        "RING", IDC_RING, 104, 71, 41, 8
    CHECKBOX        "SYNC", IDC_SYNC, 104, 58, 41, 8
    CHECKBOX        "GATE", IDC_GATE, 104, 45, 41, 8
    LTEXT           "FREQ", IDC_STATIC, 64, 25, 21, 8, SS_LEFT
    LTEXT           "DUTY", IDC_STATIC, 64, 44, 19, 8, SS_LEFT
    LTEXT           "AD", IDC_STATIC, 64, 63, 11, 8, SS_LEFT
    LTEXT           "SR", IDC_STATIC, 66, 82, 11, 8, SS_LEFT
    LTEXT           "CUTOFF", IDC_STATIC, 63, 149, 29, 8, SS_LEFT
    LTEXT           "RES", IDC_STATIC, 66, 165, 19, 8, SS_LEFT
    LTEXT           "VOLUME", IDC_STATIC, 63, 130, 31, 8, SS_LEFT
    CHECKBOX        "FILT1", IDC_FILT1, 104, 126, 41, 8
    CHECKBOX        "FILT2", IDC_FILT2, 104, 139, 41, 8
    CHECKBOX        "FILT3", IDC_FILT3, 104, 152, 41, 8
    CHECKBOX        "FILTEX", IDC_FILTEX, 104, 165, 41, 8
    CHECKBOX        "LOW", IDC_LOW, 150, 126, 41, 8
    CHECKBOX        "BAND", IDC_BAND, 150, 139, 41, 8
    CHECKBOX        "HIGH", IDC_HIGH, 150, 152, 41, 8
    CHECKBOX        "CH3OFF", IDC_CH3OFF, 150, 165, 41, 8
    COMBOBOX        IDC_CHNSEL, 104, 20, 87, 73, CBS_DROPDOWN | CBS_HASSTRINGS
    EDITTEXT        IDC_VOLUME, 18, 127, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CUTOFF, 18, 146, 40, 14, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RES, 18, 165, 40, 14, ES_AUTOHSCROLL | ES_READONLY
}
