// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define _WIN32_IE 0x0600 
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



CHIPDBG_YM2612 DIALOG DISCARDABLE  0, 0, 346, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Yamaha 2612"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Channel",IDC_STATIC,7,22,332,202,WS_GROUP
    LTEXT           "Detune\nMultiple\nTotal Level\nRate Scaling\nAttack Rate\nAmp Mode ?\nFirst Decay\nSecond Decay\nSub Level\nRelease Rate\nSSG-EG",
                    IDC_STATIC,10,42,64,97,NOT WS_GROUP
    GROUPBOX        "Operator 1",IDC_STATIC,85,29,61,113
    LTEXT           "Detune\nMultiple\nTotal Level\nRate Scaling\nAttack Rate\nAmp Mode ?\nFirst Decay\nSecond Decay\nSub Level\nRelease Rate\nSSG-EG",
                    IDC_YM2612_OP1,91,42,52,97,NOT WS_GROUP
    GROUPBOX        "Operator 2",IDC_STATIC,149,29,61,113
    LTEXT           "Detune\nMultiple\nTotal Level\nRate Scaling\nAttack Rate\nAmp Mode ?\nFirst Decay\nSecond Decay\nSub Level\nRelease Rate\nSSG-EG",
                    IDC_YM2612_OP2,155,42,53,97
    GROUPBOX        "Operator 3",IDC_STATIC,211,29,61,113
    LTEXT           "Detune\nMultiple\nTotal Level\nRate Scaling\nAttack Rate\nAmp Mode ?\nFirst Decay\nSecond Decay\nSub Level\nRelease Rate\nSSG-EG",
                    IDC_YM2612_OP3,217,42,54,97
    GROUPBOX        "Operator 4",IDC_STATIC,275,29,61,113
    LTEXT           "Detune\nMultiple\nTotal Level\nRate Scaling\nAttack Rate\nAmp Mode ?\nFirst Decay\nSecond Decay\nSub Level\nRelease Rate\nSSG-EG",
                    IDC_YM2612_OP4,281,42,53,97
    LTEXT           "Note",
                    IDC_STATIC,31,153,51,34
    LTEXT           "Note",
                    IDC_YM2612_FREQ,91,154,62,34
    LTEXT           "AMS\nFMS",IDC_STATIC,31,194,20,18
    LTEXT           "AMS\nFMS",IDC_YM2612_MOD,91,194,41,18
    CONTROL         "Left",IDC_YM2612_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,170,35,10
    CONTROL         "Right",IDC_YM2612_RIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,170,35,10
    LTEXT           "Feedback",IDC_STATIC,170,155,33,8
    CONTROL         103,IDC_YM2612_ALGO,"Static",SS_BITMAP,254,146,79,73
    GROUPBOX        "Global",IDC_STATIC,7,230,332,84
    CONTROL         "LFO",IDC_YM2612_LFO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,240,80,10
    LTEXT           "TimerA\nTimerB",IDC_STATIC,113,239,28,18
    CONTROL         "",IDC_YM2612_TIMER_A1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,183,239,9,8
    CONTROL         "",IDC_YM2612_TIMER_A2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,239,9,8
    CONTROL         "",IDC_YM2612_TIMER_A3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,239,9,8
    CONTROL         "",IDC_YM2612_TIMER_B1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,183,247,9,8
    CONTROL         "",IDC_YM2612_TIMER_B2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,247,9,8
    CONTROL         "",IDC_YM2612_TIMER_B3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,247,9,8
    LTEXT           "Channel 3 Mode",IDC_STATIC,263,239,53,8
    CONTROL         "DAC",IDC_YM2612_DAC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,251,102,10
    LTEXT           "Key",IDC_STATIC,81,286,13,8
    CONTROL         "",IDC_YM2612_KEY_1_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,275,9,8
    CONTROL         "",IDC_YM2612_KEY_1_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,283,9,8
    CONTROL         "",IDC_YM2612_KEY_1_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,291,9,8
    CONTROL         "",IDC_YM2612_KEY_1_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,299,9,8
    CONTROL         "",IDC_YM2612_KEY_2_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,275,9,8
    CONTROL         "",IDC_YM2612_KEY_2_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,283,9,8
    CONTROL         "",IDC_YM2612_KEY_2_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,291,9,8
    CONTROL         "",IDC_YM2612_KEY_2_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,299,9,8
    CONTROL         "",IDC_YM2612_KEY_3_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,275,9,8
    CONTROL         "",IDC_YM2612_KEY_3_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,283,9,8
    CONTROL         "",IDC_YM2612_KEY_3_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,291,9,8
    CONTROL         "",IDC_YM2612_KEY_3_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,299,9,8
    CONTROL         "",IDC_YM2612_KEY_4_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,275,9,8
    CONTROL         "",IDC_YM2612_KEY_4_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,283,9,8
    CONTROL         "",IDC_YM2612_KEY_4_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,291,9,8
    CONTROL         "",IDC_YM2612_KEY_4_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,299,9,8
    CONTROL         "",IDC_YM2612_KEY_5_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,275,9,8
    CONTROL         "",IDC_YM2612_KEY_5_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,283,9,8
    CONTROL         "",IDC_YM2612_KEY_5_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,291,9,8
    CONTROL         "",IDC_YM2612_KEY_5_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,299,9,8
    CONTROL         "",IDC_YM2612_KEY_6_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,275,9,8
    CONTROL         "",IDC_YM2612_KEY_6_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,283,9,8
    CONTROL         "",IDC_YM2612_KEY_6_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,291,9,8
    CONTROL         "",IDC_YM2612_KEY_6_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,299,9,8
    PUSHBUTTON      "Dump Channel",IDC_YM2612_DUMP,174,195,64,24
    CONTROL         "",IDC_YM2612_TAB,"SysTabControl32",TCS_BUTTONS,7,7,332,
                    16
    LTEXT           "Feedback",IDC_YM2612_FBACK,210,155,33,8
    LTEXT           "TimerA\nTimerB",IDC_YM2612_TIMER,143,239,34,18
    CTEXT           "Channel 3 Mode",IDC_YM2612_C3MODE,263,248,53,8,
                    SS_CENTERIMAGE
END


CHIPDBG_0               BITMAP  DISCARDABLE     "algo0.bmp"
CHIPDBG_1               BITMAP  DISCARDABLE     "algo1.bmp"
CHIPDBG_2               BITMAP  DISCARDABLE     "algo2.bmp"
CHIPDBG_3               BITMAP  DISCARDABLE     "algo3.bmp"
CHIPDBG_4               BITMAP  DISCARDABLE     "algo4.bmp"
CHIPDBG_5               BITMAP  DISCARDABLE     "algo5.bmp"
CHIPDBG_6               BITMAP  DISCARDABLE     "algo6.bmp"
CHIPDBG_7               BITMAP  DISCARDABLE     "algo7.bmp"
